# AndroidUtils

./: .gitignore  LICENSE  README.md  build.gradle
androidutils/: bintray.gradle  build.gradle
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java-utils/org/tcshare/adapter/: ChoosePhotoListAdapter.java
androidutils/src/main/java-utils/org/tcshare/dialog/: LoadingDialog.java
androidutils/src/main/java-utils/org/tcshare/fragment/: WebViewFragment.java
androidutils/src/main/java-utils/org/tcshare/network/: AResponse.java  ResponseJSON.java  ResponseString.java
androidutils/src/main/java-utils/org/tcshare/utils/: CRC16.java  CrashHandler.java  DownloadUtils.java  GetImagePath.java  PackageUtil.java  PhoneInfo.java  RS485SerialPort.java  ToastUtil.java
androidutils/src/main/java-utils/org/tcshare/widgets/: FavorLayout.java  HorizontalItemDecoration.java  LabelView.java  SelectPictureGridView.java
androidutils/src/main/jni-source-utils/serialport/: RS485Serial.cpp  serialport.cpp
androidutils/src/main/res-utils/xml/: provider_paths.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java-public/org/tcshare/app/: App.java
app/src/main/java-public/org/tcshare/app/network/: Net.java
app/src/main/java-public/org/tcshare/app/utils/: ToastUtil.java  WiFiUtil.java
app/src/main/java-utils/org/tcshare/activity/: SelectOnePictureActivity.java  TCSelectOnePictureActivity.java
app/src/main/java-utils/org/tcshare/adapter/: ChoosePhotoListAdapter.java
app/src/main/java-utils/org/tcshare/dialog/: LoadingDialog.java
app/src/main/java-utils/org/tcshare/fragment/: WebViewFragment.java
app/src/main/java-utils/org/tcshare/network/: AResponse.java  HttpApi.java  HttpLogInterceptor.java  RequestBuilderFactory.java  ResponseJSON.java  ResponseString.java
app/src/main/java-utils/org/tcshare/utils/: CrashHandler.java  DensityUtil.java  DownloadUtils.java  Hex.java  HexDump.java  Notify.java  PackageUtil.java  RS485SerialPort.java  RS485SerialPortUtil.java  RS485SerialPortUtilNew.java  SelectOnePicture.java  ToastUtil.java
app/src/main/java-utils/org/tcshare/widgets/: BottomListDialog.java  CircleImageView.java  DashSpinner.java  FavorLayout.java  LabelView.java  RadarView.java  SelectPictureGridView.java  SwipeMenuLayout.java  VerticalItemDecoration.java
app/src/main/java-utils/org/tcshare/widgets/waitingdots/: DotsTextView.java
app/src/main/java-zxing/org/tcshare/app/zxing/: DecodeHandler.java
app/src/main/java/org/tcshare/androidutils/: App.java  MainActivity.java
app/src/main/java/org/tcshare/androidutils/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/org/tcshare/androidutils/beans/: AA.java
app/src/main/java/org/tcshare/androidutils/network/: ApiService.java
app/src/main/java/org/tcshare/androidutils/utils/: SettingsSPUtils.java
app/src/main/java/org/tcshare/app/: App.java  Constant.java
app/src/main/java/org/tcshare/app/activity/: MainActivity.java  NormalActivity.java  SplashActivity.java
app/src/main/java/org/tcshare/app/android/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinderView.java  FinishListener.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/org/tcshare/app/beans/: FosungDeviceRegBean.java
app/src/main/java/org/tcshare/app/entity/: TabEntity.java
app/src/main/java/org/tcshare/app/network/: ApiService.java  FosungDeviceRegPresenter.java  FosungNet.java
app/src/main/jni-source-utils/serialport/: CMakeLists.txt  RS485Serial.cpp  RS485Serial.h
app/src/main/res-public/layout/: activity_container.xml  activity_drag2rightexit.xml  activity_live_like.xml  activity_main.xml  activity_tc_container.xml  activity_tc_drag2rightexit.xml  activity_tc_main.xml  fragment_empty.xml  fragment_rv_list.xml  item_rvlist.xml
app/src/main/res-public/values/: styles.xml
app/src/main/res-utils/layout/: fragment_webview.xml  item_selectpic_showphoto.xml
app/src/main/res-utils/values/: strings-utils.xml  strings.xml  styles-utils.xml
app/src/main/res/layout/: activity_main.xml  activity_normal.xml  activity_zxing.xml
app/src/main/res/values/: colors.xml  colors_zxing.xml  string_zxing.xml  strings.xml  styles.xml
framework-modify/: 系统修改.txt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/jcodecraeer/xrecyclerview/: ArrowRefreshHeader.java  ItemTouchHelperAdapter.java  LoadingMoreFooter.java
utils/src/main/java/com/jcodecraeer/xrecyclerview/progressindicator/: AVLoadingIndicatorView.java
utils/src/main/java/org/tcshare/: Constant.java
utils/src/main/java/org/tcshare/activity/: TCRequestPermissionActivity.java
utils/src/main/java/org/tcshare/fragment/: WebViewFragment.java
utils/src/main/java/org/tcshare/http/: BasePresenter.java  HttpInterface.java  HttpManager.java
utils/src/main/java/org/tcshare/network/: AResponse.java  ApiService.java  AppInterceptor.java  BaseApiService.java  HttpApi.java  HttpInterface.java  HttpLogInterceptor.java  HttpManager.java  HttpResponse.java  RequestBuilderFactory.java  ResponseJSON.java  ResponseString.java
utils/src/main/java/org/tcshare/network/cookie/: PersistentCookieStore.java
utils/src/main/java/org/tcshare/permission/: PermissionHelper.java
utils/src/main/java/org/tcshare/utils/: DownloadUtils.java  HttpsUtils.java  InternetUtil.java  Notify.java  PackageUtil.java  RandomUtils.java  SimpleImageScaledDown.java  SpanStringUtils.java  TCRequestPermissionActivity.java  TimeCachedUtil.java  TimeCachedUtilFactory.java
utils/src/main/java/org/tcshare/widgets/: BottomListDialog.java  CircleImageView.java  DashSpinner.java  DragLeft2RightExitFrameLayout.java  HorizontalItemDecoration.java  LabelView.java  SwipeMenuLayout.java  SwipeMenuRecyclerView.java  VerticalItemDecoration.java
utils/src/main/res/layout/: activity_splash.xml  dialog_bottom_container.xml  dialog_bottom_group.xml
utils/src/main/res/values/: strings.xml  styles.xml
(+48 files in other folders)
