apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "org.tcshare.app"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            buildConfigField "boolean", "IS_DEBUG", "false" // 默认debug, 产品环境会覆盖该值
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "IS_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
    }
    lintOptions {
        abortOnError false
    }


    sourceSets {
        main {
            java.srcDirs = ['src/main/java-public', 'src/main/java-utils', 'src/main/java-zxing']
            res.srcDirs = ['src/main/res-utils', 'src/main/res-public', 'src/main/res-zxing']
            jniLibs.srcDirs = ['src/main/jni-libs-public']
            assets.srcDirs = ['src/main/assets-utils', 'src/main/assets-public']
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    implementation "androidx.appcompat:appcompat:1.3.0-alpha02"
    implementation "com.google.android.material:material:1.3.0-alpha03"

    implementation "com.squareup.okhttp3:okhttp:3.14.2"
    implementation "com.google.code.gson:gson:2.8.6"

    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
}
