apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
//gradlew clean build bintrayUpload  -PdryRun=false
publish {
    userOrg = 'ouleiqi'
    groupId = 'org.tcshare'
    artifactId = 'Utils'
    publishVersion = '0.0.20' //版本号
    desc = 'Android Utils code.'
    website = 'https://github.com/ouleiqi/utils'

    bintrayUser = 'ouleiqi' //你的用户名
    bintrayKey = '62585cfb1fb68686df110d9a186329394cc61790'
}

/**
 * API: 62585cfb1fb68686df110d9a186329394cc61790
 * compile 'org.tcshare:Utils:0.0.1'
 * gradlew clean build bintrayUpload  -PdryRun=false
 * gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false
 */

allprojects {
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "boolean", "IS_DEBUG", "false" // 默认debug, 产品环境会覆盖该值
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField "boolean", "IS_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compileOnly "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compileOnly "com.android.support:design:$rootProject.supportLibraryVersion"
    compileOnly "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"
    compileOnly "com.google.code.gson:gson:$rootProject.gsonVersion"
}
