apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
//gradlew clean build bintrayUpload  -PdryRun=false
publish {
    userOrg = 'ouleiqi'
    groupId = 'org.tcshare'
    artifactId = 'Utils'
    publishVersion = '0.0.14' //版本号
    desc = 'Android Utils code.'
    website = 'https://github.com/ouleiqi/utils'

    bintrayUser = 'ouleiqi' //你的用户名
    bintrayKey = '62585cfb1fb68686df110d9a186329394cc61790'
}

allprojects {
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"



    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    provided "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    provided "com.android.support:design:$rootProject.supportLibraryVersion"
    provided "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"
    provided "com.google.code.gson:gson:$rootProject.gsonVersion"
}
