<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white" />
<Button
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="kkkkkkkkkkaaaaaaaaabkk"/>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tabTitle"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#efefef"
            app:tl_iconHeight="23dp"
            app:tl_iconWidth="23dp"
            app:tl_indicator_color="#2C97DE"
            app:tl_indicator_height="0dp"
            app:tl_textSelectColor="#5d5d5d"
            app:tl_textUnselectColor="#66000000"
            app:tl_textsize="12sp"
            app:tl_underline_color="#DDDDDD"
            app:tl_underline_height="1dp" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>