//这里添加下面两行代码。
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'


group = "org.tcshare"
version = "3.0.0"

def siteUrl =  'https://gitee.com/aityu/AndroidUtils'
def gitUrl = 'https://gitee.com/aityu/AndroidUtils.git'
def projectName = 'AndroidUtils'
def projectDesc = 'android 7.1.2 智能终端常用功能的集合'
def devUserid = 'ouleiqi'
def devUsername = '爱T鱼'
def devEmail = 'ou.leiqi@163.com'
def orgID = 'org.tcshare'
def orgName = 'tcshare'
Properties properties = new Properties();
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def bintray_user = properties.getProperty("bintray_user")
def bintray_key = properties.getProperty("bintray_key")
def bintray_gpg_pwd = properties.getProperty("bintray_gpg_pwd")




install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name projectName // 可选，项目名称。
                description projectDesc// 可选，项目描述。
                url siteUrl // 项目主页，这里是引用上面定义好。

                // 软件开源协议
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id devUserid // 开发者的id。
                        name devUsername // 开发者名字。
                        email devEmail // 开发者邮箱。
                    }
                }

                scm {
                    connection gitUrl // Git仓库地址。
                    developerConnection gitUrl // Git仓库地址。
                    url siteUrl // 项目主页。
                }

                dependencies{
                    dependency{
                        groupId orgID
                        version this.version
                        artifactId orgID
                        scope "compile"
                    }

                }
            }
        }
    }
}

// 生成jar包的task，不需要修改。
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
// 生成jarDoc的task，不需要修改。
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    // destinationDir = file("../javadoc/")
    failOnError false // 忽略注释语法错误，如果用jdk1.8你的注释写的不规范就编译不过。
}
// 生成javaDoc的jar，不需要修改。
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}


bintray {
    user = bintray_user
    key = bintray_key
    configurations = ['archives']
    pkg {
        repo = projectName
        name = projectName
//        userOrg = orgName
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
        version{
//            gpg{
//                sign = true
//                passphrase = bintray_gpg_pwd
//            }
        }
    }
}